╔═══════════════════════════════════════════════════════════╗
║           YOLOv11x 算法服务 - 端口速查表                  ║
╠═══════════════════════════════════════════════════════════╣
║                                                           ║
║  🌐 Web管理界面 (UI)          → 端口 7901                 ║
║     访问: http://localhost:7901                           ║
║                                                           ║
║  🔴 实时检测服务 (通用算法)    → 端口 7902                ║
║     API: http://localhost:7902/infer                      ║
║     任务: 人数统计、客流分析、人头检测                      ║
║                                                           ║
║  🟢 绊线统计服务 (专用算法)    → 端口 7903                ║
║     API: http://localhost:7903/infer                      ║
║     任务: 绊线人数统计                                     ║
║                                                           ║
╠═══════════════════════════════════════════════════════════╣
║  快速启动命令:                                             ║
║                                                           ║
║  ./start_manager.sh              # 启动Web管理界面         ║
║  ./start_algorithm_service.sh    # 启动实时检测           ║
║  ./start_line_crossing_service.sh # 启动绊线统计          ║
║                                                           ║
╚═══════════════════════════════════════════════════════════╝
